<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="198" gr:y="78" id="sv1#page3" name="Home">
  <ContentUnits/>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:SubPage pageId="sv1#page3#alt1#page5">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page5#mssu2"/>
              </layout:Cell>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page5#inu1">
                  <layout:Attribute attribute="ent4#att10"/>
                  <layout:Attribute attribute="ent4#att11"/>
                  <layout:Attribute attribute="ent4#att13"/>
                  <layout:Link link="sv1#page3#alt1#page5#inu1#ln5"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page5#enu2">
                  <layout:Field field="sv1#page3#alt1#page5#enu2#fld6"/>
                  <layout:Field field="sv1#page3#alt1#page5#enu2#fld4"/>
                  <layout:Field field="sv1#page3#alt1#page5#enu2#fld5"/>
                  <layout:Link link="sv1#page3#alt1#page5#enu2#ln3"/>
                  <layout:Link link="sv1#page3#alt1#page5#enu2#ln4"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page5#mssu3"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell>
        <layout:SubPage pageId="sv1#page3#alt1#page4">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page4#socialLogin3">
                  <layout:Link link="sv1#page3#alt1#page4#socialLogin3#ln2"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page4#gsdu1">
                  <layout:Link link="sv1#page3#alt1#page4#gsdu1#ln1"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
            <layout:Row>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell>
        <layout:SubPage pageId="sv1#page3#alt1#page1">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv1#page3#alt1#page1#mssu1"/>
              </layout:Cell>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv1#page3#alt1" name="Acceso o Registro" defaultPage="sv1#page3#alt1#page5">
    <Page gr:x="506" gr:y="46" id="sv1#page3#alt1#page4" name="Nuevo Usuario">
      <ContentUnits>
        <SocialLoginUnit gr:x="0" gr:y="0" id="sv1#page3#alt1#page4#socialLogin3" name="SocialLoginUnit3" linkOrder="sv1#page3#alt1#page4#socialLogin3#ln2" app_id="294923613865105">
          <Link id="sv1#page3#alt1#page4#socialLogin3#ln2" name="Link2" to="sv1#page3#alt1#page4#gsdu1" type="automatic" validate="true">
            <LinkParameter id="sv1#page3#alt1#page4#socialLogin3#ln2#par7" name="name_Nombre" source="name" target="sv1#page3#alt1#page4#gsdu1.Nombre"/>
            <LinkParameter id="sv1#page3#alt1#page4#socialLogin3#ln2#par8" name="uid_UID" source="uid" target="sv1#page3#alt1#page4#gsdu1.UID"/>
          </Link>
        </SocialLoginUnit>
        <GetSocialDataUnit gr:x="10" gr:y="90" id="sv1#page3#alt1#page4#gsdu1" name="GetSocialDataUnit1" linkOrder="sv1#page3#alt1#page4#gsdu1#ln1">
          <Link id="sv1#page3#alt1#page4#gsdu1#ln1" name="Link1" to="sv1#cru1" type="normal" validate="true">
            <LinkParameter id="sv1#page3#alt1#page4#gsdu1#ln1#par2" name="uid_UID_SN" source="uid" target="sv1#cru1.ent4#att13"/>
            <LinkParameter id="sv1#page3#alt1#page4#gsdu1#ln1#par3" name="name_Nombre_Individuo" source="name" target="sv1#cru1.ent4#att11"/>
          </Link>
        </GetSocialDataUnit>
      </ContentUnits>
    </Page>
    <Page id="sv1#page3#alt1#page5" name="Acceso" gr:x="0" gr:y="0" linkVisibilityPolicy="hide">
      <ContentUnits>
        <EntryUnit id="sv1#page3#alt1#page5#enu2" name="Login Form" linkOrder="sv1#page3#alt1#page5#enu2#ln3 sv1#page3#alt1#page5#enu2#ln4" gr:x="210" gr:y="74" fieldOrder="sv1#page3#alt1#page5#enu2#fld6 sv1#page3#alt1#page5#enu2#fld4 sv1#page3#alt1#page5#enu2#fld5">
          <Field id="sv1#page3#alt1#page5#enu2#fld4" name="Password" type="password" modifiable="true">
            <VRules>
              <MandatoryValidationRule id="sv1#page3#alt1#page5#enu2#fld4#mnd3" name="Requerido"/>
            </VRules>
          </Field>
          <Field id="sv1#page3#alt1#page5#enu2#fld5" name="RememberMe" type="boolean" modifiable="true"/>
          <Field id="sv1#page3#alt1#page5#enu2#fld6" name="Username" type="string" modifiable="true">
            <VRules>
              <MandatoryValidationRule id="sv1#page3#alt1#page5#enu2#fld6#mnd4" name="Requerido"/>
            </VRules>
          </Field>
          <Link id="sv1#page3#alt1#page5#enu2#ln3" name="Acceder" to="sv1#lgu1" type="normal" validate="true">
            <LinkParameter id="sv1#page3#alt1#page5#enu2#ln3#par4" name="Username_Username" source="sv1#page3#alt1#page5#enu2#fld6" target="sv1#lgu1.username"/>
            <LinkParameter id="sv1#page3#alt1#page5#enu2#ln3#par5" name="Password_Password" source="sv1#page3#alt1#page5#enu2#fld4" target="sv1#lgu1.password"/>
            <LinkParameter id="sv1#page3#alt1#page5#enu2#ln3#par6" name="RememberMe_Remember Credentials (cookies)" source="sv1#page3#alt1#page5#enu2#fld5" target="sv1#lgu1.rememberCredentials"/>
          </Link>
          <Link id="sv1#page3#alt1#page5#enu2#ln4" name="Nuevo Usuario" to="sv1#page3#alt1#page4" automaticCoupling="true" type="normal" validate="true"/>
        </EntryUnit>
        <MultiMessageUnit gr:x="120" gr:y="70" id="sv1#page3#alt1#page5#mssu2" name="Mensaje"/>
        <IndexUnit gr:x="0" gr:y="70" id="sv1#page3#alt1#page5#inu1" name="User List" entity="ent4" displayAttributes="ent4#att10 ent4#att11 ent4#att13" linkOrder="sv1#page3#alt1#page5#inu1#ln5">
          <Link id="sv1#page3#alt1#page5#inu1#ln5" name="Link5" to="sv1#page3#alt1#page5#mssu3" type="normal" validate="true">
            <LinkParameter id="sv1#page3#alt1#page5#inu1#ln5#par9" name="oid_Shown Messages" source="data[].ent4#att10" target="sv1#page3#alt1#page5#mssu3.shownMessages"/>
          </Link>
        </IndexUnit>
        <MultiMessageUnit gr:x="40" gr:y="0" id="sv1#page3#alt1#page5#mssu3" name="Multi Message Unit3"/>
      </ContentUnits>
    </Page>
    <Page gr:x="308" gr:y="213" id="sv1#page3#alt1#page1" name="404 Page">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page3#alt1#page1#mssu1" name="Multi Message Unit1">
          <Message xml:space="preserve">Sorry friends!!</Message>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>