#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<html>
<body>


  
  
  




<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=294923613865105";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script>
$(document).ready(function(){
   var url = window.location.href;
   $('div.fb-comments').attr("data-href", url);
   
});
</script>

  
  
  
<div class="fb-comments" data-href="" data-num-posts="10" data-width="470"></div>
 

</body>
</html>