<mockup version="1.0" skin="sketch" measuredW="945" measuredH="355" mockupW="804" mockupH="242">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="141" y="116" w="118" h="237" measuredW="118" measuredH="237" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="11" y="149" w="96" h="88" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="118" h="56" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="58" y="71" w="10" h="63" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="435" y="116" w="118" h="237" measuredW="118" measuredH="237" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="11" y="149" w="96" h="88" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="118" h="56" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="__group__" x="57" y="66" w="10" h="67" measuredW="10" measuredH="67" zOrder="2" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="31" w="10" h="36" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="31" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>13369344</color>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="17" w="27" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="22"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="26" w="27" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="22"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="37" w="27" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="22"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="677" y="113" w="268" h="242" measuredW="268" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="208" y="186" w="60" h="56" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="186" w="60" h="56" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="75" y="0" w="118" h="56" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="23"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="121" y="17" w="27" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="23"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="121" y="26" w="27" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="23"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="121" y="37" w="27" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="23"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="64" w="81" h="100" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="64" w="81" h="100" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="78" y="204" w="112" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>