<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="443" mockupW="772" mockupH="300">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="577" y="337" w="100" h="80" measuredW="100" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="100" h="65" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Facetas%20del%20motor%20de%20busqueda.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="175" w="97" h="22" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="175" w="97" h="27" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="349" w="119" h="28" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="467" y="337" w="104" h="42" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="289" y="143" w="197" h="138" measuredW="197" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="46" w="85" h="92" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="31" w="65" h="69" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="48" w="84" h="89" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="0" w="85" h="92" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="44" w="69" h="73" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="22" w="55" h="59" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="65" w="65" h="69" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="316" y="188" w="139" h="78" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Comunidad%20de%20personas%20motivadas%20con%20problemas%20y%20soluciones.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="274" y="258" w="190" h="145" measuredW="190" measuredH="145" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="49" w="82" h="96" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="33" w="63" h="73" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="50" w="81" h="94" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="0" w="82" h="96" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="61" y="46" w="66" h="77" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="23" w="53" h="63" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="68" w="63" h="73" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="301" y="310" w="132" h="77" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Amplia%20poblaci%F3n%20de%20personas%20inteligentes%20con%20problemas%20similares.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="561" y="154" w="132" h="65" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Interface%20de%20preguntas%20y%20respuestas.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="558" y="143" w="132" h="69" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="803" y="197" w="243" h="151" measuredW="243" measuredH="151" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>168%2C0%2C832%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="292" h="151" measuredW="493" measuredH="198" zOrder="0" locked="false" isInGroup="59"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="98" y="27" w="97" h="109" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Archivo%20Q%26A%20estructurado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="289" y="417" w="167" h="25" measuredW="167" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Usuarios%20humanos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="811" y="415" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Procesos%20de%20maquina</text>
      </controlProperties>
    </control>
  </controls>
</mockup>