<mockup version="1.0" skin="sketch" measuredW="1206" measuredH="534" mockupW="865" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="341" y="99" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Individuo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="537" y="99" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Amigos%20de%201er%20nivel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="713" y="99" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Amigos%20de%202do%20nivel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="875" y="99" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Amigos%20de%20n%B0%20nivel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="845" y="101" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="368" y="126" w="-1" h="390" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="595" y="126" w="-1" h="390" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="773" y="126" w="-1" h="390" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="934" y="126" w="-1" h="390" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="244" w="10" h="55" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="243" w="10" h="55" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="249" w="200" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="284" w="200" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="311" w="10" h="55" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="434" w="10" h="55" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="433" w="10" h="55" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="392" y="229" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compartirInformacionPropia%28%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="391" y="260" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compartirInformacionNoPropia%28%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="664" y="328" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>actualizarPerfil%28%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="608" y="449" w="252" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="649" y="428" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%F1adirAmistad%28%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="450" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27%5B%27aceptar%20%7C%20rechazar%27%5D%27%20consultar%28%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="608" y="316" w="56" h="39" measuredW="56" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="52" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="5" w="10" h="30" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="29" w="50" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="948" y="442" w="56" h="39" measuredW="56" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="52" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="5" w="10" h="30" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="29" w="50" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="380" y="487" w="578" h="47" measuredW="578" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="219" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="219" y="26" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="398" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="398" y="12" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="398" y="24" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="568" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="568" y="12" w="10" h="33" measuredW="10" measuredH="33" zOrder="10" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="148" w="10" h="55" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="380" y="156" w="56" h="39" measuredW="56" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="52" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="5" w="10" h="30" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="29" w="50" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="436" y="156" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>individualizar%28%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="436" y="175" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pertenecer%28%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>