<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="473" mockupW="772" mockupH="330">
  <controls>
    <control controlID="37" controlTypeID="__group__" x="289" y="143" w="197" h="138" measuredW="197" measuredH="138" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="197" h="138" measuredW="197" measuredH="138" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="46" w="85" h="92" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="31" w="65" h="69" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="48" w="84" h="89" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="0" w="85" h="92" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="44" w="69" h="73" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="22" w="55" h="59" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="65" w="65" h="69" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="45" w="139" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Comunidad%20de%20personas%20motivadas%20con%20experiencias%20de%20viaje.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="274" y="258" w="190" h="145" measuredW="190" measuredH="145" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="190" h="145" measuredW="190" measuredH="145" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="49" w="82" h="96" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="33" w="63" h="73" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="50" w="81" h="94" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="0" w="82" h="96" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="61" y="46" w="66" h="77" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="23" w="53" h="63" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="68" w="63" h="73" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="52" w="132" h="77" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Amplia%20poblaci%F3n%20de%20personas%20inteligentes%20con%20intereses%20de%20viaje.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="561" y="146" w="132" h="73" measuredW="132" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="8" w="132" h="65" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Blogging%20y%20share%20de%20fotos%2C%20tagging%20y%20discuciones.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="577" y="258" w="100" h="80" measuredW="100" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="100" h="65" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Facetas%20del%20motor%20de%20busqueda.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="519" y="389" w="131" h="66" measuredW="131" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="131" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="15" w="113" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Motor%20de%20recomendaci%F3n.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="722" y="367" w="120" h="106" measuredW="120" measuredH="106" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="120" h="106" measuredW="120" measuredH="106" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <controlName>Database</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="11" w="120" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="120" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="80" w="120" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="120" h="59" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Data%20agrupada%20por%20texto%2C%20tags%20y%20metadata.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="803" y="197" w="243" h="151" measuredW="243" measuredH="151" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>168%2C0%2C832%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="292" h="151" measuredW="493" measuredH="198" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="98" y="27" w="97" h="109" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Sistema%20de%20informaci%F3n%20para%20viajes%20semi-estructurado.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="175" w="97" h="22" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="175" w="97" h="27" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="275" w="119" h="28" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="847" y="348" w="60" h="62" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="417" w="63" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="474" y="296" w="99" h="42" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="468" y="391" w="47" h="30" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>