<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="515" mockupW="951" mockupH="395">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="120" w="951" h="395" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Area%20de%20Productos%20%28Site%20%22area%22%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="182" w="362" h="226" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>P%E1gina%20de%20Productos%20%28Page%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="938" y="167" w="260" h="256" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>P%E1gina%20Detalle%20de%20Productos%20%28Page%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="342" y="242" w="116" h="-1" measuredW="150" measuredH="120" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Products%20%281%29%0A---%0A.%0A.%0A.%0AProducto</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="375" y="278" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Menu" x="496" y="253" w="148" h="-1" measuredW="150" measuredH="99" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Producto%20%282%29%0A---%0A.%0A.%0A.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="540" y="290" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="740" y="232" w="140" h="-1" measuredW="150" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Producto%20%283%29%0A---%0A.%0A.%0A.%0A.%0AProducto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="773" y="271" w="63" h="63" measuredW="63" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <icon>DataBaseIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <icon>SquaredPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Menu" x="1031" y="221" w="145" h="-1" measuredW="150" measuredH="162" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20Producto%20%284%29%0A---%0A.%0A.%0A.%0A.%0AProducto%0A%27%5Boid%20%3D%20%3F%5D%27</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1076" y="274" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="379" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1191" y="481" w="-1" h="-1" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="644" y="290" w="96" h="24" measuredW="96" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="75" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="902" y="292" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="880" y="302" w="155" h="24" measuredW="155" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <color>40463</color>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="137" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="749" y="185" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>KO</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="676" y="197" w="120" h="35" measuredW="120" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <color>13576743</color>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="10" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="115" y="14" w="-1" h="21" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="418" y="360" w="675" h="98" measuredW="675" measuredH="98" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="92" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="92" w="658" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="52"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="651" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <icon>UpTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="658" y="35" w="-1" h="63" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="52"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="674" y="463" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles%20%28Link%20Contextual%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>