<mockup version="1.0" skin="sketch" measuredW="1655" measuredH="655" mockupW="1269" mockupH="618">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="418" y="218" w="229" h="-1" measuredW="150" measuredH="31" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especificaci%F3n%20de%20Requerimientos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="386" y="138" w="180" h="25" measuredW="164" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimientos%20de%20Negocio</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Menu" x="619" y="367" w="165" h="-1" measuredW="150" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dise%F1o%20de%20-Hipertexto-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="533" y="301" w="134" h="-1" measuredW="150" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dise%F1o%20de%20-Datos-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Menu" x="770" y="430" w="175" h="-1" measuredW="150" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dise%F1o%20de%20la%20-Arquitectura-</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Menu" x="788" y="500" w="133" h="-1" measuredW="150" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Implementaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Menu" x="760" y="566" w="187" h="-1" measuredW="150" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20de%20la%20-liberaci%F3n-</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="772" y="624" w="185" h="-1" measuredW="150" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mantenimiento%20y%20-evoluci%F3n-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="500" y="501" w="155" h="-1" measuredW="150" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prueba%20y%20Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="474" y="168" w="65" h="42" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="565" y="254" w="65" h="42" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="325" w="60" h="34" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="784" y="389" w="60" h="34" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="493" y="259" w="65" h="42" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="558" y="344" w="61" h="34" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="707" y="407" w="61" h="34" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="846" y="467" w="10" h="20" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="848" y="535" w="10" h="20" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="848" y="597" w="10" h="20" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="663" y="509" w="125" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="260" w="66" h="235" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="1071" y="37" w="584" h="212" measuredW="584" measuredH="212" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="357" y="17" w="197" h="-1" measuredW="150" measuredH="52" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Espedcificaci%F3n%20de%20%0ARequerimientos%20de%20-Negocio-</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="388" y="145" w="181" h="-1" measuredW="150" measuredH="52" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>Especificaci%F3n%20de%20%0ARequerimientos%20-Sociales-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="466" y="77" w="59" h="50" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="394" y="82" w="57" h="53" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="264" y="41" w="66" h="74" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <color>13369344</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="123" w="267" h="56" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>13369344</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="0" w="239" h="212" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>13369344</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>