\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Patrones Sociales de Dise\~no}}{37}{table.70}
\contentsline {table}{\numberline {3.2}{\ignorespaces Unidades Sociales}}{46}{table.94}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces WRTA: Descripci\'on de Grupos}}{55}{table.99}
\contentsline {table}{\numberline {4.2}{\ignorespaces Relaci\'on entre los SiteViews (Grupos) con Requerimientos Funcionales}}{56}{table.105}
\contentsline {table}{\numberline {4.3}{\ignorespaces Unidades utilizadas para SiteView: P\'ublico}}{64}{table.118}
\contentsline {table}{\numberline {4.4}{\ignorespaces Unidades utilizadas para SiteView: Administrador}}{64}{table.122}
\contentsline {table}{\numberline {4.5}{\ignorespaces Unidades utilizadas para SiteView: Aplicaci\'on}}{65}{table.126}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
