\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{\M@TitleReference {}{RESUMEN}}{\es@scroman  {i}}{RESUMEN\relax }{chapter*.1}{}}
\newlabel{chap:preface}{{\M@TitleReference {}{Convenciones}}{\es@scroman  {ii}}{Convenciones\relax }{chapter*.2}{}}
\newlabel{sec:acronyms}{{\M@TitleReference {}{Acr\'onimos}}{\es@scroman  {ii}}{Acr\'onimos\relax }{section*.3}{}}
\newacro{COP}[\AC@hyperlink{COP}{COP}]{\emph  {Programaci\'on Orientada a Componentes (Component Oriented Programming)}}
\newacro{WebML}[\AC@hyperlink{WebML}{WebML}]{\emph  {Lenguaje de Modelado Web (Web Modeling Language)}}
\newacro{MDD}[\AC@hyperlink{MDD}{MDD}]{\emph  {Desarrollo Dirigido por Modelos (Model-Driven Development)}}
\newacro{MDA}[\AC@hyperlink{MDA}{MDA}]{\emph  {Arquitectura Dirigida por Modelos (Model-Driven Architecture)}}
\newacro{MDE}[\AC@hyperlink{MDE}{MDE}]{\emph  {Ingenier\'ia Dirigida por Modelos (Model-Driven Engineering)}}
\newacro{PIM}[\AC@hyperlink{PIM}{PIM}]{\emph  {Modelo Independiente de la Plataforma (Platform Independent Model)}}
\newacro{PDM}[\AC@hyperlink{PDM}{PDM}]{\emph  {Modelo de Definici\'on de la Plataforma (Platform Definition Model)}}
\newacro{PSM}[\AC@hyperlink{PSM}{PSM}]{\emph  {Modelo Espec\'ifico de la Plataforma (Platform Specific Model)}}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{\emph  {Lenguaje Espec\'ifico del Dominio (Domain Specific Language)}}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{\emph  {Ingenier\'ia de Software ayudada por Computadoras (Computer Aided Software Engineering)}}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{\emph  {Modelo Entidad--Relaci\'on (Entity-Relationship Model)}}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{\emph  {Lenguaje de Modelado Unificado (Unified Modeling Language)}}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\emph  {Lenguaje Extensible por Marcas (eXtensible Markup Language)}}
\newacro{OQL}[\AC@hyperlink{OQL}{OQL}]{\emph  {Lenguaje de Consulta de Objetos (Object Query Language)}}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{\emph  {Object Constraint Language}}
\newacro{RUP}[\AC@hyperlink{RUP}{RUP}]{\emph  {Rational Unified Process}}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{\emph  {Customer Relationship Manager}}
\newacro{FOAF}[\AC@hyperlink{FOAF}{FOAF}]{\emph  {Amigo de un Amigo (Friend Of A Friend)}}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{\emph  {Asynchronous JavaScript And XML}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{\emph  {Ambiente de Desarrollo Integrado (Integrated Development Environment)}}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{\emph  {Modelado de Procesos de Negocio (Business Process Modeling)}}
\newacro{NCM}[\AC@hyperlink{NCM}{NCM}]{\emph  {Modelo Conceptual de Navegaci\'on (Navigation Conceptual Model)}}
\newacro{ADM}[\AC@hyperlink{ADM}{ADM}]{\emph  {Modelo de Datos Araneus (Araneus Data Model)}}
\newacro{W3I3}[\AC@hyperlink{W3I3}{W3I3}]{\emph  {WWW Intelligent Information Infrastructure }}
\@writefile{toc}{\contentsline {chapter}{\'INDICE}{\es@scroman  {iv}}{section*.4}}
\citation{Andreis2010}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {vi}}{section*.5}}
\acronymused{ERM}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {viii}}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCCI\'ON}{1}{chapter.7}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{INTRODUCCI\'ON}}{1}{INTRODUCCI\'ON\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.8}}
\newlabel{sec:Problem}{{\M@TitleReference {1.1}{Planteamiento del problema}}{1}{Planteamiento del problema\relax }{section.8}{}}
\acronymused{UML}
\acronymused{RUP}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{WebML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on del problema}{2}{section.9}}
\newlabel{sec:Justify}{{\M@TitleReference {1.2}{Justificaci\'on del problema}}{2}{Justificaci\'on del problema\relax }{section.9}{}}
\acronymused{WebML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.10}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.3}{Objetivos}}{2}{Objetivos\relax }{section.10}{}}
\acronymused{WebML}
\citation{Gerosa2005}
\citation{Fraternali2010}
\citation{Frattini2007}
\citation{Bozzon2009}
\citation{Brambilla2006}
\citation{Ceri2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del Arte}{3}{section.13}}
\newlabel{sec:Status}{{\M@TitleReference {1.4}{Estado del Arte}}{3}{Estado del Arte\relax }{section.13}{}}
\acronymused{COP}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{AJAX}
\citation{Fraternali2011}
\acronymused{BPM}
\acronymused{BPM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\'ia del Trabajo}{4}{section.14}}
\newlabel{sec:Methodology}{{\M@TitleReference {1.5}{Metodolog\'ia del Trabajo}}{4}{Metodolog\'ia del Trabajo\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on de la Tesis}{4}{section.15}}
\newlabel{src:Organization}{{\M@TitleReference {1.6}{Organizaci\'on de la Tesis}}{4}{Organizaci\'on de la Tesis\relax }{section.15}{}}
\acronymused{MDD}
\acronymused{WebML}
\citation{OReilly2007}
\citation{Frattini2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MARCO TE\'ORICO}{5}{chapter.20}}
\newlabel{chap:Process}{{\M@TitleReference {2}{MARCO TE\'ORICO}}{5}{MARCO TE\'ORICO\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web 2.0}{5}{section.21}}
\newlabel{sec:Web20}{{\M@TitleReference {2.1}{Web 2.0}}{5}{Web 2.0\relax }{section.21}{}}
\citation{OReilly2007}
\citation{Gruber2008}
\citation{Bani2011}
\citation{Arroyo2007}
\citation{Heymann2007}
\citation{Arroyo2007}
\citation{Heymann2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Social y/o Web Semantic}{6}{section.30}}
\newlabel{sec:SSWeb}{{\M@TitleReference {2.2}{Web Social y/o Web Semantic}}{6}{Web Social y/o Web Semantic\relax }{section.30}{}}
\citation{Davies2009}
\citation{Davies2009}
\citation{Davies2009}
\citation{Bani2011}
\citation{Gruber2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The FAQ--o--sphere}}{8}{figure.31}}
\newlabel{fig:FAQoSphere}{{\M@TitleReference {2.1}{The FAQ--o--sphere}}{8}{The FAQ--o--sphere\relax }{figure.31}{}}
\citation{Gruber2008}
\citation{Owyang2009}
\citation{Smarr2010}
\citation{Forrester2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conocimiento Colectivo: Real Travel}}{9}{figure.32}}
\newlabel{fig:realTravel}{{\M@TitleReference {2.2}{Conocimiento Colectivo: Real Travel}}{9}{Conocimiento Colectivo: Real Travel\relax }{figure.32}{}}
\citation{Forrester2009}
\citation{Smarr2010}
\citation{Forrester2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5 eras de la web social}{10}{subsection.33}}
\newlabel{ssec:5eras}{{\M@TitleReference {2.2.1}{5 eras de la web social}}{10}{5 eras de la web social\relax }{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Las 5 eras de la Social Web -- Relaciones Sociales}}{10}{figure.35}}
\newlabel{fig:5ErasA}{{\M@TitleReference {2.3}{Las 5 eras de la Social Web -- Relaciones Sociales}}{10}{Las 5 eras de la Social Web -- Relaciones Sociales\relax }{figure.35}{}}
\citation{Forrester2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Las 5 eras de la Social Web -- Funcionalidad Social}}{11}{figure.37}}
\newlabel{fig:5ErasB}{{\M@TitleReference {2.4}{Las 5 eras de la Social Web -- Funcionalidad Social}}{11}{Las 5 eras de la Social Web -- Funcionalidad Social\relax }{figure.37}{}}
\citation{Forrester2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa relativo de las Redes Sociales}}{12}{figure.38}}
\newlabel{fig:SNMap}{{\M@TitleReference {2.5}{Mapa relativo de las Redes Sociales}}{12}{Mapa relativo de las Redes Sociales\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Las 5 eras de la Social Web -- Colonizaci\'on Social}}{12}{figure.39}}
\newlabel{fig:5ErasC}{{\M@TitleReference {2.6}{Las 5 eras de la Social Web -- Colonizaci\'on Social}}{12}{Las 5 eras de la Social Web -- Colonizaci\'on Social\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Facebook: Modo Timeline o Biography}}{13}{figure.41}}
\newlabel{fig:Biography}{{\M@TitleReference {2.7}{Facebook: Modo Timeline o Biography}}{13}{Facebook: Modo Timeline o Biography\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Las 5 eras de la Social Web -- Contexto Social}}{13}{figure.42}}
\newlabel{fig:5ErasD}{{\M@TitleReference {2.8}{Las 5 eras de la Social Web -- Contexto Social}}{13}{Las 5 eras de la Social Web -- Contexto Social\relax }{figure.42}{}}
\citation{Forrester2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Las 5 eras de la Social Web -- Comercio Social}}{14}{figure.44}}
\newlabel{fig:5ErasE}{{\M@TitleReference {2.9}{Las 5 eras de la Social Web -- Comercio Social}}{14}{Las 5 eras de la Social Web -- Comercio Social\relax }{figure.44}{}}
\acronymused{CRM}
\citation{Porter2008}
\citation{Porter2008}
\citation{Bani2011}
\citation{Porter2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo de Aplicaciones Sociales}{15}{subsection.46}}
\newlabel{sec:DevelopingSA}{{\M@TitleReference {2.2.2}{Desarrollo de Aplicaciones Sociales}}{15}{Desarrollo de Aplicaciones Sociales\relax }{subsection.46}{}}
\citation{Porter2008}
\citation{Porter2008}
\citation{Porter2008}
\citation{Porter2008}
\citation{Porter2008}
\citation{Kamthan2009}
\citation{Kamthan2009}
\citation{Cohen2008}
\citation{Frattini2007}
\citation{Frattini2007}
\citation{Frattini2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo Dirigido por Modelos}{17}{section.51}}
\newlabel{sec:MDD}{{\M@TitleReference {2.3}{Desarrollo Dirigido por Modelos}}{17}{Desarrollo Dirigido por Modelos\relax }{section.51}{}}
\acronymused{MDE}
\acronymused{MDD}
\acronymused{PIM}
\acronymused{PDM}
\acronymused{PIM}
\acronymused{PSM}
\acronymused{MDA}
\acronymused{MDD}
\acronymused{MDD}
\citation{Ceri2000}
\citation{Moreno2006}
\citation{Fowler2003}
\citation{Ceri2000}
\citation{Lowe2003}
\acronymused{PIM}
\acronymused{PDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Modeling Language}{18}{section.53}}
\newlabel{sec:WebML}{{\M@TitleReference {2.4}{Web Modeling Language}}{18}{Web Modeling Language\relax }{section.53}{}}
\acronymused{WebML}
\acronymused{MDD}
\acronymused{WebML}
\acronymused{ERM}
\acronymused{NCM}
\acronymused{ADM}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{UML}
\acronymused{UML}
\acronymused{WebML}
\acronymused{W3I3}
\citation{Nugraha2007}
\citation{Matera2003}
\citation{Ceri2000}
\citation{Brambilla2010}
\citation{Frattini2007}
\citation{Ceri2003}
\acronymused{WebML}
\acronymused{CASE}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{DSL}
\acronymused{WebML}
\acronymused{WebML}
\citation{Brambilla2010}
\citation{Brambilla2010}
\citation{Acerbis2007}
\citation{Ceri2000}
\citation{Matera2003}
\citation{Frattini2007}
\citation{Matera2003}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{CASE}
\acronymused{ERM}
\acronymused{UML}
\acronymused{XML}
\acronymused{CASE}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{ERM}
\acronymused{UML}
\acronymused{OQL}
\acronymused{OCL}
\citation{Ceri2000}
\acronymused{ERM}
\acronymused{WebML}
\citation{Davies2009}
\citation{Ceri2000}
\citation{Ceri2000}
\acronymused{WebML}
\acronymused{OQL}
\citation{Matera2003}
\citation{Frattini2007}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{UML}
\citation{Gerosa2005}
\citation{Gerosa2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajos Relacionados}{26}{section.56}}
\newlabel{sec:RelatedWorks}{{\M@TitleReference {2.5}{Trabajos Relacionados}}{26}{Trabajos Relacionados\relax }{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RUP3C}{26}{subsection.57}}
\newlabel{ssec:RUP3C}{{\M@TitleReference {2.5.1}{RUP3C}}{26}{RUP3C\relax }{subsection.57}{}}
\acronymused{RUP}
\citation{Gerosa2005}
\citation{Gerosa2005}
\acronymused{RUP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Efecto Magn\'etico -- P\'agina sin fin}}{28}{figure.47}}
\newlabel{fig:amazon}{{\M@TitleReference {2.10}{Efecto Magn\'etico -- P\'agina sin fin}}{28}{Efecto Magn\'etico -- P\'agina sin fin\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comunicaci\'on Unidireccional}}{29}{figure.48}}
\newlabel{fig:oneWayCommunication}{{\M@TitleReference {2.11}{Comunicaci\'on Unidireccional}}{29}{Comunicaci\'on Unidireccional\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comunicaci\'on Bidireccional}}{29}{figure.49}}
\newlabel{fig:twoWayCommunication}{{\M@TitleReference {2.12}{Comunicaci\'on Bidireccional}}{29}{Comunicaci\'on Bidireccional\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comunicaci\'on Many--to--Many o multi--direccional}}{30}{figure.50}}
\newlabel{fig:ManyWayCommunication}{{\M@TitleReference {2.13}{Comunicaci\'on Many--to--Many o multi--direccional}}{30}{Comunicaci\'on Many--to--Many o multi--direccional\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Proceso: Model-Driven Development}}{31}{figure.52}}
\newlabel{fig:MDDProcess}{{\M@TitleReference {2.14}{Proceso: Model-Driven Development}}{31}{Proceso: Model-Driven Development\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ciclo de Vida de Software en WebML}}{32}{figure.54}}
\newlabel{fig:WebML_LifeCicle}{{\M@TitleReference {2.15}{Ciclo de Vida de Software en WebML}}{32}{Ciclo de Vida de Software en WebML\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelado en WebML}}{33}{figure.55}}
\newlabel{fig:ModelingWebML}{{\M@TitleReference {2.16}{Modelado en WebML}}{33}{Modelado en WebML\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo: RUP3C}}{34}{figure.61}}
\newlabel{fig:RUP3CModel}{{\M@TitleReference {2.17}{Modelo: RUP3C}}{34}{Modelo: RUP3C\relax }{figure.61}{}}
\citation{Frattini2007}
\citation{Frattini2007}
\citation{Bozzon2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROPUESTA}{35}{chapter.62}}
\newlabel{chap:Proposal}{{\M@TitleReference {3}{PROPUESTA}}{35}{PROPUESTA\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicaci\'on}{35}{section.66}}
\newlabel{sec:communication}{{\M@TitleReference {3.1}{Comunicaci\'on}}{35}{Comunicaci\'on\relax }{section.66}{}}
\acronymused{WebML}
\acronymused{WebML}
\acronymused{UML}
\acronymused{WebML}
\citation{Frattini2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Propuesta de Ciclo de Vida de Software en Social WebML}}{36}{figure.67}}
\newlabel{fig:SocialWebML_LifeCicle}{{\M@TitleReference {3.1}{Propuesta de Ciclo de Vida de Software en Social WebML}}{36}{Propuesta de Ciclo de Vida de Software en Social WebML\relax }{figure.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Patrones Sociales de Dise\~no}}{37}{table.70}}
\newlabel{tab:socialPatternDesign}{{\M@TitleReference {3.1}{Patrones Sociales de Dise\~no}}{37}{Patrones Sociales de Dise\~no\relax }{table.70}{}}
\citation{Brambilla2007}
\acronymused{FOAF}
\acronymused{WebML}
\acronymused{FOAF}
\acronymused{WebML}
\acronymused{FOAF}
\citation{Frattini2007}
\citation{Ceri2003}
\acronymused{FOAF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis y Dise\~no: Modelado}{39}{section.72}}
\newlabel{sec:modelling}{{\M@TitleReference {3.2}{An\'alisis y Dise\~no: Modelado}}{39}{An\'alisis y Dise\~no: Modelado\relax }{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelado de la Base de Datos}{39}{subsection.74}}
\newlabel{sec:proposalDB}{{\M@TitleReference {3.2.1}{Modelado de la Base de Datos}}{39}{Modelado de la Base de Datos\relax }{subsection.74}{}}
\acronymused{WebML}
\citation{Zdonik1990}
\citation{Fowler2003}
\citation{OpenSocial}
\citation{Smarr2010}
\citation{Brambilla2003}
\acronymused{ERM}
\acronymused{UML}
\acronymused{ERM}
\acronymused{UML}
\citation{Ceri2003}
\citation{Ceri2003}
\citation{Frattini2007}
\citation{OReilly2007}
\acronymused{WebML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelado del Hipertexto}{41}{subsection.76}}
\newlabel{sec:proposalHypertext}{{\M@TitleReference {3.2.2}{Modelado del Hipertexto}}{41}{Modelado del Hipertexto\relax }{subsection.76}{}}
\acronymused{CASE}
\citation{Andreis2010}
\citation{Andreis2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcci\'on}{43}{section.79}}
\newlabel{sec:construction}{{\M@TitleReference {3.3}{Construcci\'on}}{43}{Construcci\'on\relax }{section.79}{}}
\citation{Andreis2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Unidades Sociales}}{46}{table.94}}
\newlabel{tab:customUnits}{{\M@TitleReference {3.2}{Unidades Sociales}}{46}{Unidades Sociales\relax }{table.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujos de Interacci\'on de un Individuo Social}}{47}{figure.71}}
\acronymused{FOAF}
\acronymused{UML}
\newlabel{fig:SocialFlowDiagram}{{\M@TitleReference {3.2}{Diagrama de Flujos de Interacci\'on de un Individuo Social}}{47}{Diagrama de Flujos de Interacci\'on de un Individuo Social\relax }{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelado: Social WebML Modelling}}{48}{figure.73}}
\newlabel{fig:SocialWebMLModelling}{{\M@TitleReference {3.3}{Modelado: Social WebML Modelling}}{48}{Modelado: Social WebML Modelling\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propuesta: Base de Datos (Inicial) para Social WebML}}{49}{figure.75}}
\acronymused{WebML}
\newlabel{fig:proposalDB}{{\M@TitleReference {3.4}{Propuesta: Base de Datos (Inicial) para Social WebML}}{49}{Propuesta: Base de Datos (Inicial) para Social WebML\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Propuesta: jerarqu\'ia de usuarios en Social WebML}}{50}{figure.77}}
\newlabel{fig:proposalUser}{{\M@TitleReference {3.5}{Propuesta: jerarqu\'ia de usuarios en Social WebML}}{50}{Propuesta: jerarqu\'ia de usuarios en Social WebML\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propuesta: Unidades Sociales}}{51}{figure.78}}
\newlabel{fig:proposalSocialUnits}{{\M@TitleReference {3.6}{Propuesta: Unidades Sociales}}{51}{Propuesta: Unidades Sociales\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Custom Unit: Tag Unit}}{51}{figure.80}}
\newlabel{fig:NuvulaDiTags}{{\M@TitleReference {3.7}{Custom Unit: Tag Unit}}{51}{Custom Unit: Tag Unit\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom Unit: Configuraci\'on de Propiedades Generales}}{52}{figure.81}}
\newlabel{fig:configCustomUnit}{{\M@TitleReference {3.8}{Custom Unit: Configuraci\'on de Propiedades Generales}}{52}{Custom Unit: Configuraci\'on de Propiedades Generales\relax }{figure.81}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CASO DE ESTUDIO}{53}{chapter.95}}
\newlabel{chap:studyCase}{{\M@TitleReference {4}{CASO DE ESTUDIO}}{53}{CASO DE ESTUDIO\relax }{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto}{53}{section.96}}
\newlabel{sec:context}{{\M@TitleReference {4.1}{Contexto}}{53}{Contexto\relax }{section.96}{}}
\acronymused{WebML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WRTA - An\'alisis de Requerimientos del Negocio}{53}{section.97}}
\newlabel{sec:reqAnalysis}{{\M@TitleReference {4.2}{WRTA - An\'alisis de Requerimientos del Negocio}}{53}{WRTA - An\'alisis de Requerimientos del Negocio\relax }{section.97}{}}
\citation{Ceri2003}
\citation{Matera2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci\'on de grupos}{54}{subsection.98}}
\newlabel{ssec:groupIdentification}{{\M@TitleReference {4.2.1}{Identificaci\'on de grupos}}{54}{Identificaci\'on de grupos\relax }{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\'alisis de Requerimientos Funcionales}{54}{subsection.100}}
\newlabel{ssec:functionalReq}{{\M@TitleReference {4.2.2}{An\'alisis de Requerimientos Funcionales}}{54}{An\'alisis de Requerimientos Funcionales\relax }{subsection.100}{}}
\acronymused{UML}
\acronymused{WebML}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WRTA: Descripci\'on de Grupos}}{55}{table.99}}
\newlabel{tab:descriptionTable}{{\M@TitleReference {4.1}{WRTA: Descripci\'on de Grupos}}{55}{WRTA: Descripci\'on de Grupos\relax }{table.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci\'on de Objetos Core de Informaci\'on}{55}{subsection.103}}
\newlabel{ssec:coreObjects}{{\M@TitleReference {4.2.3}{Identificaci\'on de Objetos Core de Informaci\'on}}{55}{Identificaci\'on de Objetos Core de Informaci\'on\relax }{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WRTA: jerarqu\'ia de Grupos}}{56}{figure.101}}
\newlabel{fig:WRTA_Hierarchy}{{\M@TitleReference {4.1}{WRTA: jerarqu\'ia de Grupos}}{56}{WRTA: jerarqu\'ia de Grupos\relax }{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificaci\'on de SiteViews}{56}{subsection.104}}
\newlabel{ssec:siteViews}{{\M@TitleReference {4.2.4}{Identificaci\'on de SiteViews}}{56}{Identificaci\'on de SiteViews\relax }{subsection.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relaci\'on entre los SiteViews (Grupos) con Requerimientos Funcionales}}{56}{table.105}}
\newlabel{tab:associationUG_SV}{{\M@TitleReference {4.2}{Relaci\'on entre los SiteViews (Grupos) con Requerimientos Funcionales}}{56}{Relaci\'on entre los SiteViews (Grupos) con Requerimientos Funcionales\relax }{table.105}{}}
\citation{Ceri2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WRTA: Diagrama de Flujo entre grupos de actores}}{57}{figure.102}}
\newlabel{fig:WRTA_flowDiagram}{{\M@TitleReference {4.2}{WRTA: Diagrama de Flujo entre grupos de actores}}{57}{WRTA: Diagrama de Flujo entre grupos de actores\relax }{figure.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WRTA - An\'alisis de Requerimientos Sociales}{57}{section.106}}
\newlabel{sec:socReqAnalysis}{{\M@TitleReference {4.3}{WRTA - An\'alisis de Requerimientos Sociales}}{57}{WRTA - An\'alisis de Requerimientos Sociales\relax }{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identificaci\'on de Grupos -- Sociales}{57}{subsection.107}}
\newlabel{ssec:socialGroup}{{\M@TitleReference {4.3.1}{Identificaci\'on de Grupos -- Sociales}}{57}{Identificaci\'on de Grupos -- Sociales\relax }{subsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WRTA: jerarqu\'ia de Grupos v2.0 -- Grupo Social}}{58}{figure.108}}
\newlabel{fig:WRTA_SocialHierarchy}{{\M@TitleReference {4.3}{WRTA: jerarqu\'ia de Grupos v2.0 -- Grupo Social}}{58}{WRTA: jerarqu\'ia de Grupos v2.0 -- Grupo Social\relax }{figure.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WRTA - Dise\~no de Datos}{58}{section.109}}
\newlabel{sec:dataDesign}{{\M@TitleReference {4.4}{WRTA - Dise\~no de Datos}}{58}{WRTA - Dise\~no de Datos\relax }{section.109}{}}
\acronymused{ERM}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WRTA: Modelo (Inicial) de Base de Datos (Social) -- WebRatio}}{59}{figure.110}}
\newlabel{fig:WRTA_fig_WR_DataModel}{{\M@TitleReference {4.4}{WRTA: Modelo (Inicial) de Base de Datos (Social) -- WebRatio}}{59}{WRTA: Modelo (Inicial) de Base de Datos (Social) -- WebRatio\relax }{figure.110}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WRTA: Mapeo Autom\'atico del \@ac {ERM} -- WebRatio}}{60}{figure.111}}
\acronymused{ERM}
\newlabel{fig:WRTA_fig_WR_autoModelling}{{\M@TitleReference {4.5}{WRTA: Mapeo Autom\'atico del \@ac {ERM} -- WebRatio}}{60}{WRTA: Mapeo Autom\'atico del \ac {ERM} -- WebRatio\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces WRTA: Properties -- Tabla PROFILE}}{60}{figure.112}}
\newlabel{fig:profileTableProperties}{{\M@TitleReference {4.6}{WRTA: Properties -- Tabla PROFILE}}{60}{WRTA: Properties -- Tabla PROFILE\relax }{figure.112}{}}
\acronymused{WebML}
\acronymused{WebML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WRTA: Modelo (Final) de Base de Datos -- WebRatio}}{61}{figure.113}}
\newlabel{fig:WRTA_SocialDataModel}{{\M@TitleReference {4.7}{WRTA: Modelo (Final) de Base de Datos -- WebRatio}}{61}{WRTA: Modelo (Final) de Base de Datos -- WebRatio\relax }{figure.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WRTA - Dise\~no de Hipertexto}{61}{section.114}}
\newlabel{sec:hypertextDesign}{{\M@TitleReference {4.5}{WRTA - Dise\~no de Hipertexto}}{61}{WRTA - Dise\~no de Hipertexto\relax }{section.114}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces WRTA: Modelo de Hipertexto (SiteViews) -- WebRatio}}{62}{figure.115}}
\newlabel{fig:WRTA_hypertextModel}{{\M@TitleReference {4.8}{WRTA: Modelo de Hipertexto (SiteViews) -- WebRatio}}{62}{WRTA: Modelo de Hipertexto (SiteViews) -- WebRatio\relax }{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Siteview P\'ublico}{62}{subsection.116}}
\newlabel{ssec:svPublico}{{\M@TitleReference {4.5.1}{Siteview P\'ublico}}{62}{Siteview P\'ublico\relax }{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Siteview Administrador}{62}{subsection.120}}
\newlabel{ssec:svAdministrador}{{\M@TitleReference {4.5.2}{Siteview Administrador}}{62}{Siteview Administrador\relax }{subsection.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WRTA: SiteView de acceso p\'ublico}}{63}{figure.117}}
\newlabel{fig:WRTA_svPublico}{{\M@TitleReference {4.9}{WRTA: SiteView de acceso p\'ublico}}{63}{WRTA: SiteView de acceso p\'ublico\relax }{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Siteview Aplicaci\'on}{63}{subsection.124}}
\newlabel{ssec:svAplicacion}{{\M@TitleReference {4.5.3}{Siteview Aplicaci\'on}}{63}{Siteview Aplicaci\'on\relax }{subsection.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unidades utilizadas para SiteView: P\'ublico}}{64}{table.118}}
\newlabel{tab:svPublico}{{\M@TitleReference {4.3}{Unidades utilizadas para SiteView: P\'ublico}}{64}{Unidades utilizadas para SiteView: P\'ublico\relax }{table.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Unidades utilizadas para SiteView: Administrador}}{64}{table.122}}
\newlabel{tab:svAdministrador}{{\M@TitleReference {4.4}{Unidades utilizadas para SiteView: Administrador}}{64}{Unidades utilizadas para SiteView: Administrador\relax }{table.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces WRTA: Prototipo del siteView p\'ublico}}{65}{figure.119}}
\newlabel{fig:WRTA_paginaPublica}{{\M@TitleReference {4.10}{WRTA: Prototipo del siteView p\'ublico}}{65}{WRTA: Prototipo del siteView p\'ublico\relax }{figure.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Unidades utilizadas para SiteView: Aplicaci\'on}}{65}{table.126}}
\newlabel{tab:svAplicacion}{{\M@TitleReference {4.5}{Unidades utilizadas para SiteView: Aplicaci\'on}}{65}{Unidades utilizadas para SiteView: Aplicaci\'on\relax }{table.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces WRTA: SiteView de acceso restringido para el administrador}}{66}{figure.121}}
\newlabel{fig:WRTA_svAdministrador}{{\M@TitleReference {4.11}{WRTA: SiteView de acceso restringido para el administrador}}{66}{WRTA: SiteView de acceso restringido para el administrador\relax }{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces WRTA: Prototipo del siteView de administraci\'on}}{67}{figure.123}}
\newlabel{fig:WRTA_paginaAdministrador}{{\M@TitleReference {4.12}{WRTA: Prototipo del siteView de administraci\'on}}{67}{WRTA: Prototipo del siteView de administraci\'on\relax }{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces WRTA: SiteView de acceso restringido para el usuarios e individuos}}{67}{figure.125}}
\newlabel{fig:WRTA_svAplicacion}{{\M@TitleReference {4.13}{WRTA: SiteView de acceso restringido para el usuarios e individuos}}{67}{WRTA: SiteView de acceso restringido para el usuarios e individuos\relax }{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces WRTA: Prototipo del siteView propio de la aplicaci\'on}}{68}{figure.127}}
\newlabel{fig:WRTA_paginaAplicacion}{{\M@TitleReference {4.14}{WRTA: Prototipo del siteView propio de la aplicaci\'on}}{68}{WRTA: Prototipo del siteView propio de la aplicaci\'on\relax }{figure.127}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUSIONES}{69}{chapter.128}}
\newlabel{chap:Conclusions}{{\M@TitleReference {5}{CONCLUSIONES}}{69}{CONCLUSIONES\relax }{chapter.128}{}}
\acronymused{WebML}
\citation{Andreis2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MODELADO DE CUSTOM UNITS\\De Andreis -- \cite  {Andreis2010}}{70}{appendix.129}}
\newlabel{ane:customUnits}{{\M@TitleReference {A}{MODELADO DE CUSTOM UNITS\\De Andreis -- \cite  {Andreis2010}}}{70}{MODELADO DE CUSTOM UNITS\\De Andreis -- \cite {Andreis2010}\relax }{appendix.129}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}CODIFICACI\'ON DE CUSTOM UNITS}{93}{appendix.130}}
\newlabel{ane:srcCustomUnits}{{\M@TitleReference {B}{CODIFICACI\'ON DE CUSTOM UNITS}}{93}{CODIFICACI\'ON DE CUSTOM UNITS\relax }{appendix.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SocialLoginUnitService}{93}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GetSocialDataUnitService}{98}{section.220}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}SocialCommentUnitService}{103}{section.304}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SocialGMapsUnitService}{106}{section.337}}
\bibstyle{ieeetr}
\bibdata{main2}
\bibcite{Gerosa2005}{1}
\bibcite{Fraternali2010}{2}
\bibcite{Frattini2007}{3}
\bibcite{Bozzon2009}{4}
\bibcite{Brambilla2006}{5}
\bibcite{Ceri2010}{6}
\bibcite{Fraternali2011}{7}
\bibcite{OReilly2007}{8}
\bibcite{Gruber2008}{9}
\bibcite{Bani2011}{10}
\bibcite{Arroyo2007}{11}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{109}{section*.371}}
\bibcite{Heymann2007}{12}
\bibcite{Davies2009}{13}
\bibcite{Owyang2009}{14}
\bibcite{Smarr2010}{15}
\bibcite{Forrester2009}{16}
\bibcite{Porter2008}{17}
\bibcite{Kamthan2009}{18}
\bibcite{Cohen2008}{19}
\bibcite{Ceri2000}{20}
\bibcite{Moreno2006}{21}
\bibcite{Fowler2003}{22}
\bibcite{Lowe2003}{23}
\bibcite{Nugraha2007}{24}
\bibcite{Matera2003}{25}
\bibcite{Brambilla2010}{26}
\bibcite{Ceri2003}{27}
\bibcite{Acerbis2007}{28}
\bibcite{Brambilla2007}{29}
\bibcite{Zdonik1990}{30}
\bibcite{OpenSocial}{31}
\bibcite{Brambilla2003}{32}
\bibcite{Andreis2010}{33}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{111}
