\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The FAQ--o--sphere}}{8}{figure.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conocimiento Colectivo: Real Travel}}{9}{figure.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Las 5 eras de la Social Web -- Relaciones Sociales}}{10}{figure.35}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Las 5 eras de la Social Web -- Funcionalidad Social}}{11}{figure.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa relativo de las Redes Sociales}}{12}{figure.38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Las 5 eras de la Social Web -- Colonizaci\'on Social}}{12}{figure.39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Facebook: Modo Timeline o Biography}}{13}{figure.41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Las 5 eras de la Social Web -- Contexto Social}}{13}{figure.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Las 5 eras de la Social Web -- Comercio Social}}{14}{figure.44}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Efecto Magn\'etico -- P\'agina sin fin}}{28}{figure.47}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comunicaci\'on Unidireccional}}{29}{figure.48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comunicaci\'on Bidireccional}}{29}{figure.49}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comunicaci\'on Many--to--Many o multi--direccional}}{30}{figure.50}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Proceso: Model-Driven Development}}{31}{figure.52}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ciclo de Vida de Software en WebML}}{32}{figure.54}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelado en WebML}}{33}{figure.55}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo: RUP3C}}{34}{figure.61}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Propuesta de Ciclo de Vida de Software en Social WebML}}{36}{figure.67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujos de Interacci\'on de un Individuo Social}}{47}{figure.71}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelado: Social WebML Modelling}}{48}{figure.73}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Propuesta: Base de Datos (Inicial) para Social WebML}}{49}{figure.75}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Propuesta: jerarqu\'ia de usuarios en Social WebML}}{50}{figure.77}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Propuesta: Unidades Sociales}}{51}{figure.78}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Custom Unit: Tag Unit}}{51}{figure.80}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom Unit: Configuraci\'on de Propiedades Generales}}{52}{figure.81}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces WRTA: jerarqu\'ia de Grupos}}{56}{figure.101}
\contentsline {figure}{\numberline {4.2}{\ignorespaces WRTA: Diagrama de Flujo entre grupos de actores}}{57}{figure.102}
\contentsline {figure}{\numberline {4.3}{\ignorespaces WRTA: jerarqu\'ia de Grupos v2.0 -- Grupo Social}}{58}{figure.108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces WRTA: Modelo (Inicial) de Base de Datos (Social) -- WebRatio}}{59}{figure.110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces WRTA: Mapeo Autom\'atico del \@ac {ERM} -- WebRatio}}{60}{figure.111}
\contentsline {figure}{\numberline {4.6}{\ignorespaces WRTA: Properties -- Tabla PROFILE}}{60}{figure.112}
\contentsline {figure}{\numberline {4.7}{\ignorespaces WRTA: Modelo (Final) de Base de Datos -- WebRatio}}{61}{figure.113}
\contentsline {figure}{\numberline {4.8}{\ignorespaces WRTA: Modelo de Hipertexto (SiteViews) -- WebRatio}}{62}{figure.115}
\contentsline {figure}{\numberline {4.9}{\ignorespaces WRTA: SiteView de acceso p\'ublico}}{63}{figure.117}
\contentsline {figure}{\numberline {4.10}{\ignorespaces WRTA: Prototipo del siteView p\'ublico}}{65}{figure.119}
\contentsline {figure}{\numberline {4.11}{\ignorespaces WRTA: SiteView de acceso restringido para el administrador}}{66}{figure.121}
\contentsline {figure}{\numberline {4.12}{\ignorespaces WRTA: Prototipo del siteView de administraci\'on}}{67}{figure.123}
\contentsline {figure}{\numberline {4.13}{\ignorespaces WRTA: SiteView de acceso restringido para el usuarios e individuos}}{67}{figure.125}
\contentsline {figure}{\numberline {4.14}{\ignorespaces WRTA: Prototipo del siteView propio de la aplicaci\'on}}{68}{figure.127}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
