<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="334" gr:y="197" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="597" gr:y="222" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="850" gr:y="210" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="121,42,-119,42" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="341" gr:y="456" id="ent5" name="INDIVIDUO" duration="persistent" db:database="db1" db:table="individuo">
    <Attribute id="ent5#att17" key="true" name="oidGlobal" type="integer" db:column="oidglobal"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="581" gr:y="438" id="ent6" name="POST" duration="persistent" attributeOrder="ent6#att18 ent6#att20" db:database="db1" db:table="post">
    <Attribute id="ent6#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att20" name="Contenido" type="string" db:column="contenido"/>
  </Entity>
  <Entity gr:x="811" gr:y="418" id="ent7" name="TAG" duration="persistent" attributeOrder="ent7#att19 ent7#att21 ent7#att22" db:database="db1" db:table="tag">
    <Attribute id="ent7#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att21" name="Nombre_Tag" type="string" db:column="nombre_tag"/>
    <Attribute id="ent7#att22" name="Representatividad" type="string" db:column="representatividad"/>
  </Entity>
  <Relationship id="rel5" name="POST_INDIVIDUO" sourceEntity="ent6" targetEntity="ent5" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel5#role9" name="POSTToINDIVIDUO" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="INDIVIDUOToPOST" maxCard="N">
      <db:JoinColumn attribute="userOID" name="individuo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="TAG_POST" sourceEntity="ent7" targetEntity="ent6" db:database="db1" db:table="tag_post">
    <RelationshipRole1 id="rel6#role11" name="TAGToPOST" maxCard="N">
      <db:JoinColumn attribute="ent7#att19" name="tag_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="POSTToTAG" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="post_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="WR_DB_MySQL" type="MySQL" url="jdbc:mysql://localhost:3306/WRTA" username="root"/>
  <Entity gr:x="340" gr:y="40" id="ent1" name="TICKET" duration="persistent" attributeOrder="ent1#att1 ent1#att4 ent1#att5" db:database="db1" db:table="ticket">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="Fecha_Compra" type="date" key="false" db:column="fecha_compra"/>
    <Attribute id="ent1#att5" name="Fecha_Viaje" type="date" db:column="fecha_viaje"/>
  </Entity>
  <Entity gr:x="140" gr:y="30" id="ent2" name="DESTINO" duration="persistent" attributeOrder="ent2#att2 ent2#att7 ent2#att8 ent2#att9" db:database="db1" db:table="destino">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att9" name="Promocion" type="string" db:column="promocion"/>
    <Attribute id="ent2#att8" name="Distancia" type="float" db:column="distancia"/>
    <Attribute id="ent2#att7" name="Nombre" type="string" db:column="nombre"/>
  </Entity>
  <Entity gr:x="570" gr:y="50" id="ent3" name="TIPO_VIAJE" duration="persistent" attributeOrder="ent3#att3 ent3#att6" db:database="db1" db:table="tipo_viaje">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att6" name="Tipo" type="string" db:column="tipo"/>
  </Entity>
  <Relationship id="rel1" name="DESTINO_TICKET" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="ticket">
    <RelationshipRole1 id="rel1#role1" name="DESTINOToTICKET" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="destino_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="TICKETToDESTINO" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="TIPO_VIAJE_TICKET" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="ticket">
    <RelationshipRole1 id="rel2#role3" name="TIPO_VIAJEToTICKET" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="tipo_viaje_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="TICKETToTIPO_VIAJE" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="User_TICKET" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="ticket">
    <RelationshipRole1 id="rel3#role5" name="UserToTICKET" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="TICKETToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="80" gr:y="430" id="ent4" name="PROFILE" duration="volatile" attributeOrder="ent4#att10 ent4#att11 ent4#att13">
    <Attribute id="ent4#att10" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att11" name="Nombre_Individuo" type="string"/>
    <Attribute id="ent4#att13" name="UID_SN" type="string"/>
  </Entity>
  <Relationship id="rel4" name="INDIVIDUO_PROFILE" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel4#role7" name="INDIVIDUOToPROFILE" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="PROFILEToINDIVIDUO" maxCard="1"/>
  </Relationship>
</DataModel>