<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#page2" name="Home" gr:x="0" gr:y="0">
  <ContentUnits>
    <SocialGMapsUnit gr:x="110" gr:y="10" id="sv3#area2#page2#unit2" name="Social GMap Travel Info"/>
    <SocialCommentUnit gr:x="0" gr:y="90" id="sv3#area2#page2#unit3" name="Social Comment"/>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area2#page2#inu2" name="Mostrar Viajes" entity="ent1" displayAttributes="ent1#att5 ent1#att12"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area2#page2#inu2">
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv3#area2#page2#unit2"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv3#area2#page2#unit3"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="GetSocialDataUnit" layout:unitLayout="WRTravelAgencyStyles/GetSocialDataUnit"/>
  <layout:UnitConfiguration unitType="SocialCommentUnit" layout:unitLayout="WRTravelAgencyStyles/SocialCommentUnit"/>
  <layout:UnitConfiguration unitType="SocialGMapsUnit" layout:unitLayout="WRTravelAgencyStyles/SocialGMapsUnit"/>
  <layout:UnitConfiguration unitType="SocialLogin" layout:unitLayout="WRTravelAgencyStyles/SocialLogin"/>
  <layout:UnitConfiguration unitType="SocialLoginUnit" layout:unitLayout="WRTravelAgencyStyles/SocialLoginUnit"/>
</Page>