#?delimiters [%, %], [%=, %]
[%
setHTMLOutput()
def unitLink = unit.selectSingleNode("layout:Link")
%]
	<script type="text/javascript"> 
            window.fbAsyncInit = function() {
                FB.init({appId: '${<wr:UnitId/>.uid}', status: true, cookie: true, xfbml: true});
                /* All the events registered */
                FB.Event.subscribe('auth.login', function(response) {
                    // do something with response
                    login();
                });
                FB.Event.subscribe('auth.logout', function(response) {
                    // do something with response
                    logout();
                });
 
                FB.getLoginStatus(function(response) {
                    if (response.session) {
                        // logged in and connected user, someone you know
                        login();
                    }
                });
            };
            (function() {
                var e = document.createElement('script');
                e.type = 'text/javascript';
                e.src = document.location.protocol +
                    '//connect.facebook.net/en_US/all.js';
                e.async = true;
                document.getElementById('fb-root').appendChild(e);
            }());
 
            function login(){
                FB.api('/me', function(response) {
                            fqlQuery();
                });
            }
            function logout(){
                document.getElementById('login').style.display = "none";
            }
 
            //stream publish method
            function streamPublish(name, description, hrefTitle, hrefLink, userPrompt){
                FB.ui(
                {
                    method: 'stream.publish',
                    message: '',
                    attachment: {
                        name: name,
                        caption: '',
                        description: (description),
                        href: hrefLink
                    },
                    action_links: [
                        { text: hrefTitle, href: hrefLink }
                    ],
                    user_prompt_message: userPrompt
                },
                function(response) {
 
                });
 
            }
            function showStream(){
                FB.api('/me', function(response) {
                    //console.log(response.id);
                    streamPublish(response.name, 'WRTravelAgency is what you need!!', 'hrefTitle', 'http://localhost:8080/WRTravelAgency', "Share WRTravelAgency");
                });
            }
 
            function graphStreamPublish(){
                var body = 'Reading New Graph api & Javascript Base FBConnect Tutorial from Thinkdiff.net';
                FB.api('/me/feed', 'post', { message: body }, function(response) {
                    if (!response || response.error) {
                        alert('Error occured');
                    } else {
                        alert('Post ID: ' + response.id);
                    }
                });
            }
 
            function fqlQuery(){
                FB.api('/me', function(response) {
                     var query = FB.Data.query('select name, uid, hometown_location, sex, pic_square from user where uid={0}', response.id);
                     query.wait(function(rows) {
                     	 var uidCripted = rows[0].uid;
                         var nameCripted = rows[0].name;
                         uidCripted = Base64.encode(uidCripted.toString());//encripto el uid
                         nameCripted = Base64.encode(nameCripted.toString());//encripto el nombre
                       window.location = "<wr:URL context="unitLink"/>&slu_uid=" + uidCripted + "&slu_n=" + nameCripted;
                     });
                });
            }
 
            function setStatus(){
                status1 = document.getElementById('status').value;
                FB.api(
                  {
                    method: 'status.set',
                    status: status1
                  },
                  function(response) {
                    if (response == 0){
                        alert('Your facebook status not updated. Give Status Update Permission.');
                    }
                    else{
                        alert('Your facebook status updated');
                    }
                  }
                );
            }

            
        </script>
	<div id="fb-root"></div>
	
	<p>
		<fb:login-button autologoutlink="true"
			perms="email,user_birthday,status_update,publish_stream,user_about_me,user_location,friends_location"></fb:login-button>
	</p>

	 
	<br />
	<br />
	<div id="login" style="display: none"></div>
	<div id="name"></div>
</body>
