#?delimiters [%, %], [%=, %]
<wr:LayoutParameter name="print-title" label="Print page title and links" type="boolean" default="true">
Print the page title and page links
</wr:LayoutParameter>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
[%setHTMLOutput()%]
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %> 
<%@ taglib prefix="webratio" uri="http://www.webratio.com/2006/TagLib/JSP20" %> 
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:PageId/>"/>
<%
java.util.Map pctx = (java.util.Map) request.getAttribute(com.webratio.struts.WRGlobals.PAGE_CONTEXT_KEY);
pageContext.setAttribute("ajaxPopup", pctx.get(com.webratio.rtx.RTXConstants.AJAX_POPUPS_SEQUENCE_KEY) != null);
%>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:fb="http://www.facebook.com/2008/fbml">
<html:xhtml/>
<head>
  [%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
  <title><wr:PageTitle/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <wr:LinkedResources/>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="https://raw.github.com/HPNeo/gmaps/master/gmaps.js"></script>
  <script type="text/javascript" src="WRTravelAgencyStyles/prettify.js"></script>
  <script src="WRTravelAgencyStyles/base_64.js" type="text/javascript"></script>
  <script src="http://connect.facebook.net/en_US/all.js"></script>
  
  <link href='http://fonts.googleapis.com/css?family=Convergence|Bitter|Droid+Sans|Ubuntu+Mono' rel='stylesheet' type='text/css' />
  <link href='WRTravelAgencyStyles/styles.css' rel='stylesheet' type='text/css' />
  <link href='WRTravelAgencyStyles/prettify.css' rel='stylesheet' type='text/css' />
  
  
  
</head>
[% 	def homePage = getHomePage(page.selectSingleNode("ancestor::SiteView"))
	def printTitle = Boolean.parseBoolean(params["print-title"])
%]
<body>
<c:if test="${not(ajaxPopup)}">
<div class="body">
<div class="bg-bottom"></div>
<div class="container">
</c:if>
	<wr:PageForm ignoreStyleId="true" multipart="true">
	<c:if test="${not(ajaxPopup)}">
	<div class="top-bar">
		<div class="logo">
			<a href="<wr:Id context="homePage"/>.do" title="<bean:message key="go to homepage"/>">Webratio CRM</a>
		</div>
		<wr:CustomLocation name="search-box"/>
		<div class="user-profile">
			<wr:CustomLocation name="user-profile"/>
		</div>
	</div>
	<div class="lm">
		<ul>
			<wr:LandmarkMenu level="1">
			<wr:Current>
				<li class="current"><wr:Link/>
				<wr:LandmarkMenu varCount="secondCount" varIndex="secondIndex" level="2">
				[% if (secondIndex==0) { %]<ul>[% } %]
				<wr:Current>
					<li class="current"><wr:Link/>
					</li>
				</wr:Current>
				<wr:NonCurrent>
					<li><wr:Link/></li>
				</wr:NonCurrent>
				[% if (secondIndex==secondCount-1) { %]</ul>[% } %]
				</wr:LandmarkMenu>
				</li>
			</wr:Current>
			<wr:NonCurrent>
				<li><wr:Link/>
				<wr:LandmarkMenu varCount="secondCount" varIndex="secondIndex" level="2">
				[% if (secondIndex==0) { %]<ul>[% } %]
					<li><wr:Link/></li>
				[% if (secondIndex==secondCount-1) { %]</ul>[% } %]
				</wr:LandmarkMenu>
				</li>
			</wr:NonCurrent>
			</wr:LandmarkMenu>
		</ul>
		<wr:CustomLocation name="viewed-items"/>
		<div class="clear">&nbsp;</div>
	</div>
	<div class="content">
	</c:if>
		[% if (printTitle) { %]
		<div class="page-title<c:if test="${not(ajaxPopup)}"> ajaxPopup</c:if>">
			<h1><wr:PageTitle/></h1>
			<ul class="page-links">
			<wr:PageLinks>
				<li><wr:Link class="button"/></li>
		  	</wr:PageLinks>
		  	<wr:CustomLocation name="Page links"/>
			</ul>
		</div>
		[% } %]
		<wr:Grid/>
	<c:if test="${not(ajaxPopup)}"></div></c:if>
	</wr:PageForm>
<c:if test="${not(ajaxPopup)}">	
    <div class="wr-footer">
      <span>generated by</span>
      <a target="_blank" title="WebRatio | Business Agility and IT Standards for building your custom enterprise applications" href="http://www.webratio.com"><span class="blu">Web</span><img style="width: 8px; height: 8px; border: 0px;" alt="Generated by WebRatio" src="style/img/GeneratedByWebRatio.png" /><span class="red">Ratio</span></a><sup>&reg;</sup>
    </div>
	<div class="clear">&nbsp;</div>       
</div>
</div>
</c:if>
</body>
</html>
