#?delimiters [%, %], [%=, %]
<wr:LayoutParameter name="print-title" label="Show Frame Title" type="boolean" default="true" />
<wr:LayoutParameter name="style" label="Style" type="string" default="left-bar" />
<wr:LayoutParameter name="title-class" label="Title Class" type="string" default="" />
[%setXMLOutput()
	def printTitle = Boolean.valueOf(params["print-title"])
	def styleToApply = String.valueOf(params["style"])
	def titleClass = String.valueOf(params["title-class"])
%]
<div class="[%= styleToApply %]">
	[% if (printTitle) { %]<h2 class="[%=titleClass%]"><wr:FrameTitle/></h2>[% } %]
	<wr:FrameContent/>
</div>
