#?delimiters [%, %], [%=, %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
[%setHTMLOutput()%]
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %> 
<%@ taglib prefix="webratio" uri="http://www.webratio.com/2006/TagLib/JSP20" %> 
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:PageId/>"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<html:xhtml/>
<head>
  [%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
  <title><wr:PageTitle/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <wr:LinkedResources/>
  <link rel="stylesheet" type="text/css" href="style/css/screen.css">
  <link rel="stylesheet" type="text/css" href="style/css/logins.css">
</head>
[% 	def homePage = getHomePage(page.selectSingleNode("ancestor::SiteView"))
%]

<body>
	<div id="login-box">        
        
          <div id="login-welcome">
            <img src="style/img/wr.png" />
            
          </div>
          
          <div id="login-form-wrap">           
            
            <div id="av-content">
             
              <wr:PageForm fieldFocusScript="false" ignoreStyleId="true" multipart="true">              
                
                <wr:Grid/> 
              
	          </wr:PageForm>       
     
        </div> 
      </div> 
      
      <div id="language">
        
      </div>
      
      <div id="logo">
        <img src="style/img/code-logo.png" />
      </div>
      <div id="logo-wr">
        <img src="style/img/logo.png" />
      </div>
       
    </div>
    
    <script type="text/javascript">
        document.getElementById('userName').focus();
    </script>
    
</body>
</html>
